play.http.secret.key="/Xv:mX2NbuKNh1I6oW75nH]8^:mW0wVT^6M/Y7w@A2Avk2:b1_08ys;F@OLKR9Cg"
# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"

# Default database configuration using PostgreSQL database engine
db.default.driver=org.postgresql.Driver
db.default.url="postgres://zbyeysualazexh:020e366e60f46f2d0f8ce4e5ea43b410c9b655efe9347933892dc955ddf0368e@ec2-54-162-207-150.compute-1.amazonaws.com:5432/d9utq5gvfnfom2?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"

db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit

#API prefix to be used for all API routes
apiPrefix = "api"

play.filters.hosts {
 # Allow requests to example.com, its subdomains, and localhost:9000.
 allowed = [".herokuapp.com", "localhost"]
}
