{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@jest/globals": "^26.6.2",
    "@material-ui/core": "^4.11.1",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.5.3",
    "pretty-checkbox-react": "^3.1.0",
    "react": "^16.14.0",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.0",
    "react-toastify": "^6.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rimraf ../public && react-scripts build && ncp build ../public && rimraf build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "ncp": "^2.0.0",
    "rimraf": "^3.0.2"
  },
  "proxy": "http://localhost:9000"
}
